<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/styles_diana.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<title>Pass it on</title>
</head>

<body>

	<div class="row vh-100 align-items-center justify-content-center">
		<div class="div1">
			<h1 class="h3 font-weight-normal"><strong> &#x1F389; Thank you for using Pass It On!</strong></h1>
			<h4 class= "pt-5">A few next steps...</h4>
			<ul>
				<li class="mt-3">&#x1F5FA; Please make sure you know where to collect your items. If you are unsure have a look at the <a href="{% url 'Map' %}">Map</a></li>
				<li class="mt-3">&#x1F4E6; If you are unable to collect your items within 3 days we will release it back onto our website</li>
			</ul>
			<div class="d-flex justify-content-center mt-4">
				<a href="{% url 'BrowseItems' %}">Back to browse items</a>
			</div>
			
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>

</body>


</html>
<style>
	label {
		font-weight: 500;
	}

	.div1 {
		width: 560px;
		height: 370px;
		/* border: 1px solid#8785db; */
		background-color: white;
		/* box-sizing: border-box; */
		/* position: absolute; */
		padding: 45px;
		border-radius: 10px;
		box-shadow: 0px 14px 80px rgba(74, 76, 107, 0.2);
	}

	body {
		background-color: #8785db;
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.btn-primary {
		background-color: #6461ff;
		border-color: #5451ff;
		border-radius: 40px;
		font-size: 17px;
		padding-top: 13px;
		padding-bottom: 13px;
		width: 100%;
	}

	.forgot-pass {
		font-size: 14px;
	}

	a {
		color: black;
		/* text-align: center; */
	}

	ul {
    	list-style-type: none;
	}
</style>
