<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

		<title>Pass it On</title>

	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand ps-2" href="#">Donate</a>
				<div class="collapse navbar-collapse justify-content-end" id="navbarText">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">FAQ</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link shopping-cart"><i class="fas fa-shopping-cart"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container h-100 mt-5 pt-3">
			<div class="d-flex justify-content-center h-100">
				<div class="searchbar">
					<input class="search_input" type="text" name="" placeholder="Search...">
					<a href="#" class="search_icon"><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>

		<div class="row justify-content-center mt-5 pt-5 mb-5">

			<div class="card ms-5">
				<a href="#!">
					<img src="boxes.jpg" class="card-img-top" alt="item" data-bs-toggle="modal" data-bs-target="#exampleModal">
					<!-- <div class="card-body"> -->
				</a>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Category</li>
					<li class="list-group-item">Condition</li>
					<li class="list-group-item">Pickup Location</li>
				</ul>
				<!-- </div> -->
			</div> 

			<div class="card ms-5">
				<a href="#!">
					<img src="boxes.jpg" class="card-img-top" alt="item" data-bs-toggle="modal" data-bs-target="#exampleModal">
					<!-- <div class="card-body"> -->
				</a>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Category</li>
					<li class="list-group-item">Condition</li>
					<li class="list-group-item">Pickup Location</li>
				</ul>
				<!-- </div> -->
			</div>

			<div class="card ms-5">
				<a href="#!">
					<img src="boxes.jpg" class="card-img-top" alt="item" data-bs-toggle="modal" data-bs-target="#exampleModal">
					<!-- <div class="card-body"> -->
				</a>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Category</li>
					<li class="list-group-item">Condition</li>
					<li class="list-group-item">Pickup Location</li>
				</ul>
				<!-- </div> -->
			</div>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header">
							<div class="ratio ratio-16x9">
								<iframe src="ItemTemplate.html" title="%Itemname page" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>




		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

	</body>


</html>
<style>
.nav-item {
	padding: 7px;
}

    .btn-primary {
	    background-color: #8785db;
	    border-color: #8785db;
	    border-radius: 50px;
    }

    a.nav-link {
	    font-weight: bold;
	    color: #2c3e50;
    }

    .searchbar{
	    margin-bottom: auto;
	    margin-top: auto;
	    height: 60px;
	    background-color: #c4c2fb;
	    border-radius: 30px;
	    padding: 10px;
    }

    .search_input{
	    color: rgb(255, 255, 255);
	    border: 0;
	    outline: 0;
	    background: none;
	    width: 0;
	    caret-color: transparent;
	    line-height: 40px;
	    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
	    padding: 0 10px;
	    width: 450px;
	    caret-color:#ffffff;
	    transition: width 0.4s linear;

    }

    .searchbar:hover > .search_icon{
	    background: white;
	    color: #8785db;
    }

    ::placeholder {
	    color: white;
    }

    .searchbar:hover {
	    background-color: #9490fb;
    }


    .search_icon{
	    height: 40px;
	    width: 40px;
	    float: right;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50%;
	    color:white;
	    text-decoration:none;
    }

    .shopping-cart {
	    color: #2c3e50;
	    text-decoration: none;

    }

    .card {
	    width: 280px;
	    padding: 0px;
    }

</style>
