<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/styles_diana.css' %}">

	<title>Pass it On</title>
</head>

<body>
	<div class="row vh-100 align-items-center justify-content-center">
		<div class="div1">
			<form method = "POST">
				{% csrf_token %}
				<h1 class="h2 extrapadding">Contact Us</h1>
				<div>
					<input type="email" class="form-control mt-3 mb-3" placeholder="Your Email" required autofocus name="email">
				</div>
				<div class="input-group mt-3 mb-3">
					<input type="text" class="form-control mt-3 mb-3" placeholder="Subject" required autofocus name="subject">
					
				</div>
				
				<div class="form-group mt-4 mb-4">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
						placeholder="Message" name="message"></textarea>
				</div>

                <div class="mt-4 mb-3 row align-items-center justify-content-center">
					<button type="submit" class="btn btn-primary btn-lg btn-block purple">Reach Out</button>
				</div>

			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>
</html>

<style>
	label {
		font-weight: 500;
	}

	.div1 {
		width: 700px;
		height: 560px;
		/* border: 1px solid#8785db; */
		background-color: white;
		/* box-sizing: border-box; */
		/* position: absolute; */
		padding: 43px;
		border-radius: 10px;
		box-shadow: 0px 14px 80px rgba(74, 76, 107, 0.2);
	}

	body {
		background-color: #8785db;
		overflow-x: hidden;
	}

	.purple {
		background-color: #6461ff;
		border-color: #5451ff;
		border-radius: 40px;
		font-size: 17px;
		padding-top: 13px;
		padding-bottom: 13px;
		width: 300px;
	}

	a {
		text-decoration: none;
		color: black;
		/* text-align: center; */
	}

	.customwidth {
		width: 270px;
	}

	.uploadstyle {
		padding-right: 15px;
	}

	.extrapadding {
		padding-bottom: 15px;
	}
</style>
