<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Pass it On</title>
  </head>
  <body>
    
    <div class="row vh-100 align-items-center justify-content-center">
       <div class="row div1">
           <h1 id="space">What would you like to do?</h1>
           <section class="col-6 d-flex justify-content-center" id="smallerdonate">
                <a href="DonateItem.html"><button type="button" class="btn btn-primary" id="buttondonate">Donate an Item</button></a>
            </section>
            <section class="col-6 d-flex justify-content-center" id="smallerbrowse">
                <a href="BrowseItem.html"><button type="button" class="btn btn-primary" id="buttonbrowse">Browse Avalible Items</button></a>
            </section>
        </div> 
    </div>
     
  </body>


</html>
<style>
    #space {
        height: 100px;
    }

    label {
        font-weight: 500;
    }

    .div1 {
        width: 620px;
        height: 300px;
        /* border: 1px solid#8785db; */
        background-color: white;
        /* box-sizing: border-box; */
        /* position: absolute; */
        padding: 45px;
        border-radius: 10px;
        box-shadow: 0px 14px 80px rgba(74, 76, 107, 0.2);
    }

    body {
        background-color: #8785db;
        overflow-x: hidden;
        overflow-y: hidden;
    }


    #buttondonate {
        background-color: #6461ff;
        border-color: #5451ff;
        border-radius: 40px;
        font-size: 17px;
        width: 200px;
        height: 60px;
    }

    #buttonbrowse {
        background-color: #6461ff;
        border-color: #5451ff;
        border-radius: 40px;
        font-size: 17px;
        width: 250px;
        height: 60px;
    }


    #smallerdonate {
        max-width: 250px;
        
    }

    #smallerbrowse {
        max-width: 300px;
       
    }

</style>