<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

		<title>Pass it On</title>
	</head>
	<body>
		<label for="donationData" class="form-label">Donation Form</label>
		<input class="form-control" list="datalistOptions" id="donationData" placeholder="Type to search...">
		<datalist id="datalistOptions">
			<option value="Books">
			<option value="Furniture">
			<option value="Clothes">
			<option value="Uncategorised">
		</datalist>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	</body>
</html>
<style>
.btn-primary {
	background-color: #8785db;
	border-color: #8785db;
	border-radius: 50px;
}

    .shopping-cart {
	    color: #2c3e50;
	    text-decoration: none;

    }

    .card {
	    width: 280px;
	    padding: 0px;
    }

    label {
	    font-weight: 500;
    }

    .nav-item {
	    padding: 7px;
    }

    .btn-primary {
	    background-color: #8785db;
	    border-color: #8785db;
	    border-radius: 50px;
    }
    .social-link {
	    width: 30px;
	    height: 30px;
	    border: 1px solid #ddd;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    color: #666;
	    border-radius: 50%;
	    transition: all 0.3s;
	    font-size: 0.9rem;

    }
    .social-link:hover,
    .social-link:focus {
	    background: #8785db;
	    text-decoration: none;
	    color: #555l;
    }
</style>
