<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  
  <title>Pass it on</title>


  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand ps-2" href="#">Donate</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarText">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="Login.html"><button type="button" class="btn btn-primary ms-2" id="loginbutton"><strong>Log in</strong></button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
</head>
<body>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  <div class="container">
    <div class="row vh-100 align-items-center justify-content-center">
      <section class="col-8">
        <h1 class="mb-3"> Donate your items here!</h1>
        <p id="grey" class="mt-3">An application that allows you to donate and give away your items when you are relocating </p>
        <a href="SignUp.html"><button type="button" class="btn btn-primary mt-2" id="accountbutton"><strong>Create a FREE Account</strong></button></a>
      </section>
      <section class="col-3">
        <img alt="Vue logo" src="logo.png">
      </section>
    </div>
  </div>


  <div class="accordion" id="accordionExample">
    <div class="row justify-content-center">
      <h1 id="h1center" class="mb-5">FAQ</h1>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
    
  



</body>
</html>

<style>
  #accordionExample {
    padding: 50px;
  }

  #h1center {
    text-align: center;
  }
/* #app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
} */

/* #nav {
  padding: 30px;
} */

/* #nav a {
  font-weight: bold;
  color: #2c3e50;
} */

/* #a.router-link-exact-active {
  color: #8785db;
} */

/* #navbar {
  overflow: hidden;
  background-color: #42b983;
} */

/* .links {
  display: inline-block;
  text-align: center;
  padding: 14px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder;
} */



  .nav-item {
    padding: 7px;
  }

  .btn-primary {
    background-color: #8785db;
    border-color: #8785db;
    border-radius: 50px;
    
  }

  a.nav-link {
    font-weight: bold;
    color: #2c3e50;
  }

  #grey {
    color: rgb(175, 175, 175);
  }

  #loginbutton {
    width: 90px;
  
  }

  #accountbutton {
    width: 230px;
    height: 50px;
  }

</style>
