<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/styles_diana.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<title>Pass it on</title>
</head>

<body>
	<div class="row justify-content-center mt-4">
		<div class="col-4">
			<h1 class="h2 mb-4">Item Name</h1>
			<div id="thumbnailPreview" class="carousel carousel-dark slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="10000">
						<img src="images/boxes.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/boxes2.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#thumbnailPreview" data-bs-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#thumbnailPreview" data-bs-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
			<div>
				<p class="pt-4">Description</p>
				<p class="description mb-5">The description of the item goes here. Lorem ipsum dolor sit amet,
					consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		<div class="col-4 d-flex align-items-center justify-content-center widthadjust">
			<ul id="iconlist">
				<li><i class="bi bi-bookmark iconstyle" id="elementID"></i><span class="fontstyle">Category</span></li>
				<li><i class="bi bi-wrench iconstyle"></i><span class="fontstyle">Condition</span></li>
				<li><i class="bi bi-map iconstyle"></i><span class="fontstyle">Pickup Location</span>
				</li>
				<button type="button" class="btn btn-primary mt-5 float-end"><i class="bi bi-cart shoppingstyle"></i>Add
					to Cart</button>
			</ul>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
</body>

</html>
<style>
	.nav-item {
		padding: 7px;
	}

	body {
		/* position: static; */
		overflow-x: hidden;
	}

	a.nav-link {
		font-weight: bold;
		color: #2c3e50;
	}


	.shopping-cart {
		color: #2c3e50;
		text-decoration: none;

	}

	img {
		border-radius: 10px;
	}


	.description {
		font-size: 12px;
		color: grey;
		line-height: 15px;
	}


	.iconstyle {
		padding: 25px;
		font-size: 25px;
	}

	#iconlist {
		list-style: none;
	}

	.widthadjust {
		width: auto;
		height: auto;
	}

	.fontstyle {
		font-size: 1.3em;
		padding-left: 15px;
	}

	.shoppingstyle {
		padding-right: 15px;
		color: black;

	}
</style>